{
  "name": "syllable",
  "main": "./lib/index",
  "version": "0.0.1",
  "description": "An Atom package that groups words by their number of syllables",
  "keywords": [
    "linguistics",
    "nlp",
    "language"
  ],
  "repository": "https://github.com/partials-dev/syllable",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "activationCommands": {
    "atom-workspace": [
      "syllable:group-by-syllable",
      "syllable:clear-cache"
    ]
  },
  "dependencies": {
    "lodash": "^4.13.1",
    "moment": "^2.14.1",
    "nlp-syllables": "0.0.5",
    "nlp-syllables-async": "0.0.1",
    "nlp_compromise": "^6.5.0",
    "scrape-url": "^3.0.0"
  },
  "devDependencies": {
    "standard": "^7.0.1"
  },
  "standard": {
    "globals": [
      "atom",
      "describe",
      "it",
      "expect",
      "beforeEach",
      "jasmine",
      "runs",
      "spyOn",
      "waitsFor",
      "waitsForPromise",
      "fit"
    ]
  },
  "configSchema": {

  }
}
